apply plugin: 'java'
apply plugin: 'maven'

group = 'org.webjars'
description = """voicepin-recording-web"""

def jsonFile = file("${rootProject.projectDir}/package.json")
def parsedJson = new groovy.json.JsonSlurper().parseText(jsonFile.text)
version = parsedJson.version

task webjar(type: Jar, dependsOn: ["jar", "npmPublish"]) {
    from(file("${rootProject.projectDir}/lib/voicepin-recording-web.js")) {
        into "META-INF/resources/webjars/voicepin-recording-web/${version}"
    }
}

build.dependsOn webjar
uploadArchives.dependsOn webjar

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.voicepin.com/repository/maven-releases/") {
                authentication(userName: "${voicepinNexusUser}", password: "${voicepinNexusPassword}")
            }
        }
    }
}

task npmBuild(type: Exec) {
    commandLine "npm", "run", "build"
}

task npmPublish(type: Exec, dependsOn: "npmBuild") {
    commandLine "npm", "publish"
}